# repo-core

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  issue-branch.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  publishRelease.yml
docs/: documentation.adoc  monitoring.adoc
gradle/: profile-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/datamanager/repo/configuration/: DateBasedStorageProperties.java  IdBasedStorageProperties.java  JaversConfig.java  MonitoringConfiguration.java  RepoBaseConfiguration.java  SimpleVersioningProperties.java  StorageServiceProperties.java
src/main/java/edu/kit/datamanager/repo/dao/: DummyAMQPMessageDao.java  IAMQPMessageDao.java  IAclEntryDao.java  IAllIdentifiersDao.java  IContentInformationDao.java  IDataResourceDao.java  IIpMonitoringDao.java
src/main/java/edu/kit/datamanager/repo/dao/spec/contentinformation/: ContentInformationMatchSpecification.java  ContentInformationMetadataSpecification.java  ContentInformationPermissionSpecification.java  ContentInformationTagSpecification.java
src/main/java/edu/kit/datamanager/repo/dao/spec/dataresource/: AlternateIdentifierSpec.java  CreatorSpecification.java  LastUpdateSpecification.java  PermissionSpecification.java  PrimaryIdentifierSpec.java  RelatedIdentifierSpec.java  ResourceTypeSpec.java  StateSpecification.java  TitleSpec.java
src/main/java/edu/kit/datamanager/repo/domain/: AMQPMessage.java  Agent.java  AllIdentifiers.java  Box.java  ContentInformation.java  Contributor.java  DataResource.java  Date.java  Description.java  FunderIdentifier.java  FundingReference.java  GeoLocation.java  IpMonitoring.java  Point.java  Polygon.java  PrimaryIdentifier.java  RelatedIdentifier.java  ResourceType.java  Scheme.java  Subject.java  Title.java
src/main/java/edu/kit/datamanager/repo/domain/acl/: AclEntry.java
src/main/java/edu/kit/datamanager/repo/scheduler/: DailyCleanUpMonitoringTask.java
src/main/java/edu/kit/datamanager/repo/service/: IContentInformationService.java  IDataResourceService.java  IRepoStorageService.java  IRepoVersioningService.java
src/main/java/edu/kit/datamanager/repo/service/impl/: ContentInformationAuditService.java  ContentInformationService.java  DataResourceAuditService.java  DataResourceService.java  DateBasedStorageService.java  IdBasedStorageService.java  MonitoringService.java  NoneDataVersioningService.java  SimpleDataVersioningService.java  SimpleStorageService.java
src/main/java/edu/kit/datamanager/repo/util/: AclUtils.java  ContentDataUtils.java  DataResourceUtils.java  MonitoringUtil.java  PathUtils.java  SpecUtils.java  ValidatorUtil.java
src/main/java/edu/kit/datamanager/repo/util/validators/: EValidatorMode.java  IIdentifierValidator.java  IValidator.java
src/main/java/edu/kit/datamanager/repo/util/validators/impl/: DOIValidator.java  HandleNetValidator.java  HandleValidator.java  ISBNValidator.java  URLValidator.java
src/main/java/edu/kit/datamanager/service/: IAuditService.java  IContentCollectionProvider.java  IContentProvider.java  IGenericService.java  IMessagingService.java  IServiceAuditSupport.java  IVersioningService.java
src/main/java/edu/kit/datamanager/service/impl/: FileArchiveContentCollectionProvider.java  FileContentProvider.java  HttpContentProvider.java  LogfileMessagingService.java  RabbitMQMessagingService.java  RestExceptionHandler.java
src/test/java/: ValidatorUtilTest.java
src/test/java/edu/kit/datamanager/clients/: SimpleRepositoryClientTest.java
src/test/java/edu/kit/datamanager/repo/: Application.java
src/test/java/edu/kit/datamanager/repo/configuration/: ApplicationProperties.java  JPAPersistenceConfig.java  SpringRestConfiguration.java  WebSecurityConfig.java
src/test/java/edu/kit/datamanager/repo/dao/: IAclEntryDaoTest.java  IIpMonitoringDaoTest.java
src/test/java/edu/kit/datamanager/repo/scheduler/: DailyCleanUpMonitoringTaskTest.java
src/test/java/edu/kit/datamanager/repo/test/: ContentInformationServiceTest.java  DataResourceServiceImplTest.java  DataResourceServiceTest.java  DataResourceUtilsTest.java  PathUtilsTest.java  RepoBaseConfigurationTest.java
src/test/java/edu/kit/datamanager/repo/test/integration/: AllIdentifiersTest.java  DataResourceControllerTest.java  DataResourceControllerTestReadOnly.java  DataResourceControllerTestWithoutVersioning.java  DataResourceControllerWithMonitoringTest.java  RelatedIdentifierSpecificationTest.java
src/test/java/edu/kit/datamanager/repo/test/util/: MonitoringUtilTest.java
src/test/java/edu/kit/datamanager/repo/util/: ValidatorUtilTest.java
src/test/java/edu/kit/datamanager/repo/util/validators/: DOIValidatorTest.java  HandleNetValidatorTest.java  HandleValidatorTest.java  ISBNValidatorTest.java  IValidatorTest.java  URLValidatorTest.java
src/test/java/edu/kit/datamanager/repo/util/validators/impl/: HandleNetValidatorTest.java  URLValidatorTest.java
src/test/java/edu/kit/datamanager/repo/web/: DataResourceController.java  IDataResourceController.java
src/test/java/edu/kit/datamanager/test/: FileArchiveContentCollectionProviderTest.java  HttpContentProviderTest.java
src/test/resources/config/: application-doc.properties  application-test.properties
