systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=0.9.3-SNAPSHOT
action.custom-1=install
action.custom-1.args=--configure-on-demand -w -x check publishToMavenLocal
action.custom-2=jacoco
action.custom-2.args=--configure-on-demand -w clean check jacocoTestReport
action.custom-3=releaseNewVersion
action.custom-3.args=--configure-on-demand -w -x check -Prelease release
